<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="589bd1820b834f7fb087a4d12a58141e" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Name" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Person" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__Person__Name_Id__3E52440B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database1Model.Customer" Width="1.5" PointX="5.25" PointY="1.5" />
        <InheritanceConnector EntityType="Database1Model.Customer" />
        <EntityTypeShape EntityType="Database1Model.Supplier" Width="1.5" PointX="5.25" PointY="3.875" />
        <InheritanceConnector EntityType="Database1Model.Supplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>